{
  "name": "persil.js",
  "description": "A JavaScript implementation of an Earley parser",
  "version": "0.2.0",
  "keywords": [
    "Earley",
    "parser"
  ],
  "author": {
    "name": "Guillaume Savaton",
    "url": "http://guillaume.baierouge.fr"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/senshu/Persil.js.git"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.0",
    "grunt-babel": "^7.0.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
      "prepare": "grunt"
  }
}
